LoadModule ssl_module modules/mod_ssl.so

Listen 443
<VirtualHost *:443>
    	ServerAdmin server@zumbi.loc
    	DocumentRoot "c:/wamp/www/zumbi"
    	ServerName zumbi.loc
	ServerAlias *.zumbi.loc

    	SSLEngine on
    	SSLCertificateFile "C:/wamp/www/zumbi/.app/config/ssl/zumbi.cer"
    	SSLCertificateKeyFile "C:/wamp/www/zumbi/.app/config/ssl/zumbi.pem"
	SSLCertificateChainFile "C:/wamp/www/zumbi/.app/config/ssl/zumbi.cer"
	SSLCACertificateFile "C:/wamp/www/zumbi/.app/config/ssl/zumbi.cer"

	
	<Directory "c:/wamp/www/zumbi">    
    		Options Indexes FollowSymLinks
    		AllowOverride all
		Require local
	</Directory>	
</VirtualHost>